spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:student_db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# this ensures that a session factory bean is available
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


# spring actuator configuration properties
endpoints.health.sensitive=false 
endpoints.health.show-details=true

endpoints.metrics.sensitive=false 
endpoints.metrics.enabled=true 
endpoints.trace.enabled=true 
endpoints.mappings.enabled=true 

#with management
#management.endpoints.health.sensitive=false
management.endpoints.health.show-details=true

management.endpoints.metrics.sensitive=false 
management.endpoints.metrics.enabled=true 
management.endpoints.trace.enabled=true 
management.endpoints.mappings.enabled=true 



# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true

management.endpoints.web.exposure.include=*
endpoints.enabled=true

# disable security so endpoints work -- https://stackoverflow.com/a/45234702/680268
security.basic.enable: false
security.ignored=/**